
def dataSum(book_name, date, sheet_name):
    try:workbook = openpyxl.load_workbook(book_name)
    except: workbook = openpyxl.Workbook()
    sheets = workbook.sheetnames 
    sheet=workbook[sheets[0]] 
    sheet.title = sheet_name
    sheet.merge_cells('A1:R1')
    sheet.cell(1,1).value = '化工数据'+date+"汇总"
    sheet['A1'].alignment = Alignment(horizontal='center', vertical='center')
    TITLE = PatternFill('solid', fgColor="faebd7")
    LONG = PatternFill('solid', fgColor="ffc7ce")
    SHORT = PatternFill('solid', fgColor="7fffd4")
    ROW_W = 5
    COL_W = 4
    sheet.merge_cells('E3:G3')
    sheet.cell(ROW_W-2, COL_W+1).value = "主流化工品种的多空仓增减"
    sheet.merge_cells('J3:L3')
    sheet.cell(ROW_W-2, COL_W+6).value = "主流化工品种的异常持仓增减量"
    for i in range(1, len(sheets)):
        ws = workbook[sheets[i]]
        var = ws.title
        ROW_in = ROW_W
        COL_in = COL_W

        sheet.cell(ROW_in, COL_in-1).value = var
        for col in range(3, 8):
            ROW_W = ROW_in
            for row in range(59, 67):
                sheet.cell(ROW_W, COL_W).value = ws.cell(row,col).value
                ROW_W+=1
            COL_W+=1
        

        for col in range(9, 13):
            ROW_W = ROW_in
            tem_count = 0
            for row in range(59, 79):
                if ws.cell(row,col).value == None and tem_count>6:
                    break
                else:
                    sheet.cell(ROW_W, COL_W).value = ws.cell(row,col).value
                    if sheet.cell(ROW_W, COL_W).value == "做多":
                        sheet.cell(ROW_W, COL_W).fill = LONG
                    elif sheet.cell(ROW_W, COL_W).value == "做空":
                        sheet.cell(ROW_W, COL_W).fill = SHORT
                ROW_W+=1
                tem_count+=1
            COL_W+=1
        COL_W = COL_in
        ROW_W += 3
    workbook.save(BOOK_NAME)

dataSum(BOOK_NAME, DATE, "数据汇总")
